<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Apps</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Home</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>KitapSehat Android</h1>
    <img src="https://gitlab.com/kadekparwanta/KitapSehat/raw/11fe630d035a3f20af4435d63f0ceba3085ff9b5/app/src/main/res/mipmap-hdpi/ic_launcher.png" alt="Kitap Sehat" height="42" width="42">
    <a href="https://gitlab.com/kadekparwanta/KitapSehat/commits/master"><img alt="build status" src="https://gitlab.com/kadekparwanta/KitapSehat/badges/master/build.svg" /></a>

    <p>
      Download the latest apk
    </p>
    <a href="https://gitlab.com/kadekparwanta/KitapSehat/builds/artifacts/master/raw/app/build/outputs/apk/app-debug.apk?job=build">Download</a>
  </body>
</html>

